html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

@font-face {
    font-family: 'InterRegular';
    src: local('Inter-Regular'),
        url("../fonts/InterRegular.woff2") format("woff2"),
        url("../fonts/InterRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'InterBold';
    src: local('Inter-Bold'),
        url("../fonts/InterBold.woff2") format("woff2"),
        url("../fonts/InterBold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CeraProMediumItalic';
    src: local('Cera-Pro-Medium-Italic'),
        url("../fonts/CeraProMediumItalic.woff2") format("woff2"),
        url("../fonts/CeraProMediumItalic.woff") format("woff");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'CeraProRegular';
    src: local('Cera-Pro-Regular'),
        url("../fonts/CeraProRegular.woff2") format("woff2"),
        url("../fonts/CeraProRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0 auto;
    font-family: 'InterRegular', sans-serif;
    font-weight: 400;
    background: linear-gradient(66.33deg, rgba(172, 203, 231, 0.7) 0%, rgba(138, 160, 181, 0.7) 100%);;
    
}

@mixin descr {
    margin: 0;
}


@mixin list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}