html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: 'InterRegular';
  src: local("Inter-Regular"), url("../fonts/InterRegular.woff2") format("woff2"), url("../fonts/InterRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'InterBold';
  src: local("Inter-Bold"), url("../fonts/InterBold.woff2") format("woff2"), url("../fonts/InterBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CeraProMediumItalic';
  src: local("Cera-Pro-Medium-Italic"), url("../fonts/CeraProMediumItalic.woff2") format("woff2"), url("../fonts/CeraProMediumItalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'CeraProRegular';
  src: local("Cera-Pro-Regular"), url("../fonts/CeraProRegular.woff2") format("woff2"), url("../fonts/CeraProRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0 auto;
  font-family: 'InterRegular', sans-serif;
  font-weight: 400;
  background: linear-gradient(66.33deg, rgba(172, 203, 231, 0.7) 0%, rgba(138, 160, 181, 0.7) 100%);
}

.main-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 225px 21.5px 200px 21.5px;
}

.main-container__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  padding-right: 30px;
  min-height: 335px;
  background-color: #FFFFFF;
}

.card-left {
  position: relative;
  width: 220px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 286px;
}

.card-left__img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 32px;
  height: 165px;
  padding-top: 15px;
  padding-left: 8px;
  border-radius: 0px 2px 0px 0px;
  background-color: #FFFFFF;
}

.card-left__svg {
  margin-bottom: 3px;
}

.card-right {
  width: 64%;
  padding-left: 47px;
}

.top-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.top-side .top-side__descr,
.top-side .top-side__descr-alert {
  margin: 0;
}

.top-side .top-side__descr {
  padding-right: 10px;
  font-family: "CeraProMediumItalic";
  font-size: 14px;
  color: #717A87;
}

.top-side .top-side__descr-alert {
  font-family: 'InterBold';
  font-size: 14px;
  color: #1F1F1F;
}

.top-side::before {
  content: "";
  position: absolute;
  bottom: -4px;
  width: 61%;
  border-bottom: 1px solid #E5E8EC;
}

.top-side::after {
  content: "";
  position: absolute;
  bottom: -4px;
  right: 0;
  width: 39%;
  border-bottom: 1px solid #CD3B32;
}

.bottom-side {
  padding-top: 32px;
  margin-bottom: 27px;
}

.bottom-side__title {
  margin: 0;
  margin-bottom: 9px;
  font-family: 'InterBold';
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
}

.bottom-side__descr {
  margin: 0;
  max-width: 319px;
  margin-bottom: 25px;
  font-family: 'CeraProRegular';
  font-size: 15px;
  line-height: 22px;
  color: #717A87;
}

.menu,
.menu-alert {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 264px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__decor,
.menu-alert__decor {
  position: relative;
  margin-right: 5px;
}

.menu__decor::before,
.menu-alert__decor::before {
  content: url("../img/bird.svg");
  position: absolute;
  left: 3px;
  top: -1px;
  margin-right: 5px;
}

.menu__item,
.menu-alert__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 127px;
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 14px;
  color: #1F1F1F;
}

.bottom-side__link,
.bottom-side__link-alert {
  font-size: 12px;
  line-height: 14px;
  color: #3C454E;
  border-bottom: 1px dashed #414A52;
  cursor: pointer;
  -webkit-transition-property: color, border-color;
  transition-property: color, border-color;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  outline: none;
}

.bottom-side__link:hover,
.bottom-side__link-alert:hover,
.bottom-side__link:focus,
.bottom-side__link-alert:focus {
  color: #CD3B32;
  border-color: #CD3B32;
}

.bottom-side__link:active,
.bottom-side__link-alert:active {
  border-color: #333333;
  color: #333333;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-alert,
.bottom-side__link-alert {
  display: none;
}

.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: showBlock 0.6s linear;
          animation: showBlock 0.6s linear;
}

.visible-link {
  display: block;
  width: 58px;
  -webkit-animation: showBlock 0.6s linear;
          animation: showBlock 0.6s linear;
}

@-webkit-keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.invisible {
  display: none;
}

.card-right__btn-1,
.card-right__btn-2 {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-family: 'InterBold';
  font-size: 14px;
  line-height: 14px;
  color: #1F1F1F;
  border-radius: 2px;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.card-right__btn-1 {
  margin-right: 8px;
  padding: 12px 32px;
  padding-top: 10px;
  border: 1px solid #CD3B32;
}

.card-right__btn-1:hover,
.card-right__btn-1:focus-visible {
  color: #FFFFFF;
  background-color: #CD3B32;
}

.card-right__btn-2 {
  padding: 12px 19px;
  padding-top: 13px;
}

.card-right__btn-2:hover,
.card-right__btn-2:focus-visible {
  color: #FFFFFF;
  background-color: #1F1F1F;
}

.card-right__btn-1:active,
.card-right__btn-2:active {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

@media (max-width: 592px) {
  .card-right__btn-1 {
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .card-right__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 145px;
  }
}

@media (max-width: 425px) {
  .main-container__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-right__btn-1 {
    margin-bottom: 0;
    margin-right: 8px;
  }
  .card-right__btns {
    display: block;
    max-width: none;
  }
  .card-left {
    margin-bottom: 10px;
  }
  .card-right {
    width: 100%;
    padding-left: 0px;
  }
}

@media (max-width: 320px) {
  .card-right__btn-1 {
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .card-right__btns {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 145px;
  }
}
/*# sourceMappingURL=styles.css.map */