@import "__common.scss";

.main-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 225px 21.5px 200px 21.5px;

}

.main-container__card {
    display: flex;
    padding: 25px;
    padding-right: 30px;
    min-height: 335px;
    background-color: #FFFFFF;
}

.card-left {
    position: relative;
    width: 220px;
    height: fit-content;
    max-height: 286px;
}


.card-left__img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 32px;
    height: 165px;
    padding-top: 15px;
    padding-left: 8px;
    border-radius: 0px 2px 0px 0px;
    background-color: #FFFFFF;
}

.card-left__svg {
    margin-bottom: 3px;
}

.card-right {
    width: 64%;
    padding-left: 47px;
}

.top-side {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;

    .top-side__descr,
    .top-side__descr-alert {
        @include descr();
    }

    .top-side__descr {
        padding-right: 10px;
        font-family: "CeraProMediumItalic";
        font-size: 14px;
        color: #717A87;
    }

    .top-side__descr-alert {
        font-family: 'InterBold';
        font-size: 14px;
        color: #1F1F1F;
    }
}

.top-side::before {
    content: "";
    position: absolute;
    bottom: -4px;
    width: 61%;
    border-bottom: 1px solid #E5E8EC;
}

.top-side::after {
    content: "";
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 39%;
    border-bottom: 1px solid #CD3B32;
}

.bottom-side {
    padding-top: 32px;
    margin-bottom: 27px
}

.bottom-side__title {
    @include descr();
    margin-bottom: 9px;
    font-family: 'InterBold';
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
}

.bottom-side__descr {
    @include descr();
    max-width: 319px;
    margin-bottom: 25px;
    font-family: 'CeraProRegular';
    font-size: 15px;
    line-height: 22px;
    color: #717A87;
}



.menu,
.menu-alert {
    @include list();
    max-width: 264px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.menu__decor,
.menu-alert__decor {
    position: relative;
    margin-right: 5px;
}

.menu__decor::before,
.menu-alert__decor::before {
    content: url('../img/bird.svg');
    position: absolute;
    left: 3px;
    top: -1px;
    margin-right: 5px;
}

.menu__item,
.menu-alert__item {
    display: flex;
    min-width: 127px;
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 14px;
    color: #1F1F1F;
}

.bottom-side__link,
.bottom-side__link-alert {
    font-size: 12px;
    line-height: 14px;
    color: #3C454E;
    border-bottom: 1px dashed #414A52;
    cursor: pointer;
    transition-property: color, border-color;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    outline: none;
}

.bottom-side__link:hover,
.bottom-side__link-alert:hover,
.bottom-side__link:focus,
.bottom-side__link-alert:focus {
    color: #CD3B32;
    border-color: #CD3B32;
}

.bottom-side__link:active,
.bottom-side__link-alert:active {
    border-color: #333333;
    color: #333333;
}

.menu {
    display: flex;
}

.menu-alert,
.bottom-side__link-alert {
    display: none;
}

.visible {
    display: flex;
    animation: showBlock 0.6s linear;
}

.visible-link {
    display: block;
    width: 58px;
    animation: showBlock 0.6s linear;
}

@keyframes showBlock {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.invisible {
    display: none;

}

.card-right__btn-1,
.card-right__btn-2 {
    @include btn();
    font-family: 'InterBold';
    font-size: 14px;
    line-height: 14px;
    color: #1F1F1F;
    border-radius: 2px;
    transition-property: color, background-color;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

.card-right__btn-1 {
    margin-right: 8px;
    padding: 12px 32px;
    padding-top: 10px;
    border: 1px solid #CD3B32;

}

.card-right__btn-1:hover,
.card-right__btn-1:focus-visible {
    color: #FFFFFF;
    background-color: #CD3B32;
}

.card-right__btn-2 {
    padding: 12px 19px;
    padding-top: 13px;
}

.card-right__btn-2:hover,
.card-right__btn-2:focus-visible {
    color: #FFFFFF;
    background-color: #1F1F1F;
}

.card-right__btn-1:active,
.card-right__btn-2:active {
    transform: scale(0.8);
}

@media (max-width:592px)  {
    .card-right__btn-1 {
        margin-bottom: 10px;
        margin-right: 0px;
    }

    .card-right__btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 145px;
    }
}

@media (max-width:425px) {

    .main-container__card {
        flex-direction: column;
        align-items: center;
    }


    .card-right__btn-1 {
        margin-bottom: 0;
        margin-right: 8px;
    }

    .card-right__btns {
        display: block;
        
        max-width: none;
    }

    .card-left {
        margin-bottom: 10px;
    }

    .card-right {
        width: 100%;
        padding-left: 0px;
    }
}

@media (max-width:320px) {
    .card-right__btn-1 {
        margin-bottom: 10px;
        margin-right: 0px;
    }

    .card-right__btns {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 145px;
    }
}



